artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 492
model_uuid: 729646ec85d1489ca09bfee888f88f35
run_id: 48b1daaa14c74a958ba4c6fd446f4042
utc_time_created: '2025-03-24 07:00:33.360044'
