artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 629
model_uuid: 7b3da3b23be040f090dea12674fd6859
run_id: 2c766db8b8ca4bffb0c22d37f544b451
utc_time_created: '2025-03-24 07:01:58.678195'
