artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 629
model_uuid: e8298e17fca245bb8f7dba2fec9efe76
run_id: ad4034dcb17c40c49649756ee163497a
utc_time_created: '2025-03-24 07:01:48.416258'
