artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 353943
model_uuid: ec0856f128ab44408a0f60be580a04d8
run_id: 9a22edc6da8f46df8abfc86ba741968e
utc_time_created: '2025-03-24 07:49:02.583699'
