artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 770
model_uuid: d530e220324a44119417a5eb5ac85e20
run_id: c7b993624a144342a296b4cb1574eb8e
utc_time_created: '2025-03-24 06:34:39.611848'
