artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 770
model_uuid: 452c733507e24577a813e23a19eb5f2a
run_id: 89b80b4d7c334001ba01ddfbebd89499
utc_time_created: '2025-03-24 06:35:13.777769'
