artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 770
model_uuid: f0ef4487d07f4b25bb318d79b7c34ecc
run_id: 9ad0851c48944fbfafea47a2259cbf40
utc_time_created: '2025-03-24 06:36:15.122036'
