artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 770
model_uuid: ccf4f4578d1443e3ada66d2c0cbb83ff
run_id: 16c9ad07e73e49a58b93ee1a40f42c57
utc_time_created: '2025-03-24 06:37:07.184816'
