artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 629
model_uuid: 8c48e963ac88440d9d97bcb5efbbd6ce
run_id: f2c26e06d84a41209966b33bb2bec0fb
utc_time_created: '2025-03-24 07:02:37.406044'
