artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 492
model_uuid: ea98b252aed2416da47723d25d20e753
run_id: fb8d0b462c8d48bba117d84b1a2ee243
utc_time_created: '2025-03-24 06:35:24.223800'
