artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 492
model_uuid: 0574b4c6d2cc4e2db37d5a0c584c36d9
run_id: 7d0a85c4f8bf4e9c9c14e7159ad8387b
utc_time_created: '2025-03-24 06:46:20.201472'
