artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 474
model_uuid: fe6f17c7d85449878ba4e3b5bd39a934
run_id: 1cc66e910f2b4db4b5b5738367dbe52d
utc_time_created: '2025-03-24 06:38:07.307484'
