artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 474
model_uuid: 40b86d664135439498dfaeff2d35d8b4
run_id: 5e2b6e3f4b71466fa2f35b1fa74e3e8a
utc_time_created: '2025-03-24 06:59:11.924312'
