artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 770
model_uuid: 87fcc6c8feb54dbb90debd36e8852647
run_id: a20e4b004d4e4d16aa641868071f337f
utc_time_created: '2025-03-24 07:01:28.915628'
