artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 466
model_uuid: c130c47381184a79ac3493d799d951d6
run_id: e60c68710d014b9db4576ce742dbe3e4
utc_time_created: '2025-03-23 21:52:19.370638'
