artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 474
model_uuid: 94cfc15a8cc3434ea58ee96899f09ea6
run_id: 97d03379103e4fecb0d705e604ffb842
utc_time_created: '2025-03-24 06:46:16.050858'
