artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 629
model_uuid: 7a781abf0fe3441da16953d0aeba9173
run_id: f9f862ddd9cd496d8346b8cf9baef325
utc_time_created: '2025-03-24 07:00:27.943538'
