artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 492
model_uuid: 5ce91dbb45d14eeeae87196fe4225c34
run_id: b39f2f7c6a1e4ef29d8c7eb0bbf0848f
utc_time_created: '2025-03-24 07:00:53.073847'
