artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 474
model_uuid: c4e70902812741fc91792378182b4bd5
run_id: 93360bba6e1344abaf656d95d85b7f96
utc_time_created: '2025-03-24 06:35:06.983352'
