artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 629
model_uuid: 57898ec8c0104a91beab30c77ca5b5f3
run_id: 78ba53d19fa44184a7f89cf4145f7c25
utc_time_created: '2025-03-24 06:58:59.212683'
