artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 474
model_uuid: c81c8cc600334732a99d14e8f9b5d917
run_id: b665616d9f3e4bb287affb244285f963
utc_time_created: '2025-03-24 06:47:01.908398'
