artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 629
model_uuid: cb608b8814cf4962b1c8c31204b08075
run_id: 4fc3ab9ee8cb45cfa03c1fd81dbfcd22
utc_time_created: '2025-03-24 07:02:19.343546'
