artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 353942
model_uuid: 2789112a84454db7ab3c8e84a727e3b3
run_id: 182c9a08b9b54bcd97cab862b535eeda
utc_time_created: '2025-03-24 07:21:40.035670'
